# Lineage descriptions

This document describes each lineage that was called during the manual curation of GISAID data and a 
brief justification of why this lineage was called. Each week as more data is produced and analysed, new lineages may 
be called and it may turn out that older lineages are in fact not lineages. This document will provide information about each
lineage and clarify the decision making process. We take into account both phylogenetic and 
epidemiological information and use all available evidence to informed lineage calls weekly.



This document is correct as of 2020-05-07




### A

Root of the pandemic lies within lineage A. Many sequences originating from China and many global exports; including to South East Asia, Japan, South Korea, Australia, the USA and Europe, represented in this lineage


### A.1

A North American lineage, with some sequences from Australia in (BS=95)


### A.1.1

Iceland lineage (BS=100)


### A.1.2

USA/ Australia/ Canada (Parent node BS=now only 40, had two jump out of lineage, may remove this lineage in next release)


### A.2

Spain/ Chile/ Australia/ Europe (BS=100)


### A.3

USA and Australian lineage (BS=100)


### A.4

Lineage circulating in USA (all sequences Wisconsin) (BS=100)


### A.5

A lineage with high support and a lot of representation from Spanish-speaking countries. A majoritively Spain/ South-American lineage (BS=87)


### B

Base of this lineage also lies in China, with many global exports, two distinct SNPs `8782TC` and `28144CT` define this lineage


### B.1

A large European lineage that corresponds to the Italian outbreak


### B.1.1

UK/ Iceland/ Russia


### B.1.2

USA/ Australia (low BS=8)


### B.1.3

USA/ Argentina (low BS=8)


### B.1.5

As more sequences have accumulated, quite a spread out lineage. European. Low support at parent node now (BS=9)


### B.1.5.1

Iceland (BS=41), but Epi-data suggests an icelandic lineage


### B.1.5.2

Netherlands (BS=100)


### B.1.5.3

England (BS=97)


### B.1.5.4

Spain (BS=100)


### B.1.5.5

England (BS=100)


### B.1.5.6

UK/ Netherlands (BS=100)


### B.1.6

Belgian lineage (BS=70)


### *B.1.7

Low support (BS=9), dissolved into B.1


### B.1.8

Netherlands/ Europe BS=58


### B.1.9

Netherlands/ Belgium/ Turkey (BS=100)


### B.1.10

UK/ Iceland (BS=70)


### B.1.11

UK lineage but now low support (BS=19)


### B.1.12

BeNeLux (BS=63, lots of internal 100)


### B.1.13

England/ Australia, may need refining parent node BS=55, internal node of 100


### B.1.16

Belgium, low support (BS=38)


### B.1.19

Luxembourg/ USA (BS=66)


### B.1.21

Washington (USA) (Low BS=8)


### B.1.20

England/ Netherlands Low support (BS=25), will watch for new data


### B.1.22

Netherlands (BS=100)


### B.1.23

Australia (BS=41)


### B.1.24

Wales (BS=100)


### B.1.25

All quite low internal bootstrap values and parent node BS=27. However all sequences within it are Australian and that's with quite a lot of diversity as well. Will watch for more data in next weeks release


### B.1.26

USA lineage (BS=87)


### B.1.27

USA/ Argentina (BS=52)


### B.1.28

Denmark / USA Parent BS=12, internal nodes BS all 100


### B.1.29

USA (BS=100)


### B.1.30

England (BS=100)


### B.1.31

Australia (BS=100)


### B.1.32

Swedish lineage (BS=100)


### B.1.33

Australian lineage (BS=100)


### B.1.34

England (BS=99)


### B.1.35

Wales (BS=96)


### B.1.36

Turkey/ Saudi Arabia/ Egypt / Finland & England (BS=100)


### B.1.37

USA lineage (BS=100)


### B.1.38

USA (BS=100)


### B.1.39

Denmark (BS=100)


### B.1.40

Scotland (BS=92)


### B.1.41

USA (BS=89)


### B.1.42

Sweden/ Denmark (low BS=11, but convincing Epi-data)


### B.1.43

USA (BS=72)


### B.1.44

Wales (BS=100)


### B.1.45

Australia middling BS=44, but all Australian sequences within a background of European and Asian


### B.1.46

Luxembourg (BS=38, but internal nodes all 100 and all Luxembourg)


### B.1.47

England (BS=100)


### B.1.48

England (BS=39, but all other internal nodes 100, may refine this in next weeks release with more data)


### B.1.49

Scotland (BS=92)


### B.1.50

Portugal/ Wales (BS=100)


### B.1.51

UK (BS=92)


### B.1.52

England (BS=100)


### B.1.53

England / USA (BS=95)


### B.1.54

Iceland/ Belgium/ UK (BS=98)


### B.1.55

UK (BS=100)


### B.1.56

UK/ Australia/ Iceland (BS=100)


### B.2

A previously defined large European/ Australian lineage that with new data has low support (BS=13). This lineage and its sublineage will need to be re-examined and perhaps refined quite significantly in next weeks data


### B.2.2

Previously defined UK/ Belgium /USA (BS=20)


### *B.2.3

Dissolved into B.2 (No good internal BS, misassignments)


### B.2.4

Australian lineage, took a subset of previously defined B.2.4 and reassigning them B.2


### B.2.5

Spain/ England / Australia (BS=29), unique SNPs `23707CT`,`26144GT`


### B.2.6

UK/ Australian lineage (BS=100)


### B.3

A European lineage, including a large set of sequences from Wales, but new data has given a parent node with BS=8


### B.4

Iran lineage, many sequences we have of this lineage are associated with travel histories from Iran


### B.5

Japanese lineage (BS=77). Originally also included USA/CruiseA samples, but they have been reassigned as B lineage due to lower BS=(64) in this weeks ML tree


### B.6

India/ Philippines/ UK/ North America/ Australia (BS=100)


### B.7

Hong Kong lineage (BS=is 73)


### B.8

UK lineage (England and Wales), this week BS=was 27 so slightly problematic, next week's data will shed more light


### B.9

Australian/ England lineage (BS=100)


### B.10

Northern Ireland/ England (BS=99)


### B.11

Netherlands lineage (BS=99)



